[PDF Printer]
DisableOptionDialog=yes
ShowSaveAS=never 
ShowSettings=never 
ConfirmOverwrite=yes 
DisableOptionDialog=yes
ShowPDF=no
Output=C:\Program Files\Apache Group\Tomcat 5.5\webapps\ROOT\zencas\<username>.pdf